# be-onboarding-project

./: README.md
survey/: .gitignore  HELP.md  build.gradle  settings.gradle
survey/api/: build.gradle
survey/api/src/main/java/com/fc/api/: ApiApplication.java
survey/api/src/test/java/com/fc/api/: ApiApplicationTests.java
survey/core/: build.gradle
survey/core/src/main/java/com/fc/core/: Application.java  CoreApplication.java
survey/core/src/test/java/com/fc/core/: CoreApplicationTests.java
survey/domain/: build.gradle
survey/domain/src/main/java/com/fc/domain/: DomainApplication.java
survey/domain/src/test/java/com/fc/domain/: DomainApplicationTests.java
survey/src/main/java/com/fc/survey/: SurveyApplication.java
survey/src/main/java/com/fc/survey/config/: JpaAuditingConfiguration.java  SwaggerConfig.java
survey/src/main/java/com/fc/survey/constant/: ResponseConstants.java
survey/src/main/java/com/fc/survey/controller/: AnswerController.java  SurveyController.java
survey/src/main/java/com/fc/survey/dto/: ApiResponse.java  QuestionDTO.java  ResponseApi.java  SurveyDTO.java  SurveyRegResponse.java
survey/src/main/java/com/fc/survey/entity/: Answer.java  AnswerQuestion.java  AnswerSurvey.java  BaseTimeEntity.java  Question.java  QuestionType.java  Survey.java
survey/src/main/java/com/fc/survey/repository/: AnswerRepository.java  QuestionRepository.java  SurveyRepository.java
survey/src/main/java/com/fc/survey/service/: AnswerService.java  SurveyService.java
survey/src/test/java/com/fc/survey/: SurveyApplicationTests.java
(+64 files in other folders)
